logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#URL Conexión:
spring.datasource.url=jdbc:mysql://localhost/crud?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#Usuario y contraseña
spring.datasource.username=root
spring.datasource.password=admin
# Nombre Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Plataforma
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar LOG de SQL
logging.level.org.hibernate.SQL=DEBUG
# Formato del LOG del SQL
spring.jpa.properties.hibernate.format_sql=true